<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="bower_components/bootstrap-filestyle/src/bootstrap-filestyle.js"></script>
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="src/css/style.css">
</head>
<body>

<div class="container">
    <div class="jumbotron" id="fileDrag">
        <h2 align="center">Drop File Here</h2>
        <h2 align="center">Or</h2>
        <div align="center">
            <input type="file" id="myFile" class="filestyle" data-input="false" data-buttonName="btn-primary">
        </div>
    </div>
    <div class="progress">
        <div class="progress-bar" id="progress"></div>
    </div>
    <div id="info"></div>
</div>

<script src="src/js/fileUpload.js"></script>
</body>
</html>